# mba-devexpert-modulo1

./: FEEDBACK.md  MBADevExpertModulo1.sln  README.md
src/MBADevExpertModulo1.Domain/Models/: BaseModel.cs  Category.cs  JWTSettings.cs  LoginUser.cs  Product.cs  RegisterUser.cs  Seller.cs
src/MBADevExpertModulo1.Infrastructure/: MBADevExpertModulo1.Infrastructure.csproj
src/MBADevExpertModulo1.Infrastructure/Configurations/: DbMigrationHelpers.cs
src/MBADevExpertModulo1.Infrastructure/Database/: DatabaseContext.cs
src/MBADevExpertModulo1.Infrastructure/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISellerRepository.cs
src/MBADevExpertModulo1.Infrastructure/IoC/: IoCInfrastructure.cs
src/MBADevExpertModulo1.Infrastructure/Migrations/: 20250330232643_InitialMigration.Designer.cs  20250330232643_InitialMigration.cs  20250406153825_InitialMigration.Designer.cs  20250406153825_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/MBADevExpertModulo1.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SellerRepositories.cs  SellerRepository.cs
src/MBADevExpertModulo1.Web/: MBADevExpertModulo1.Web.csproj  Program.cs  appsettings.json
src/MBADevExpertModulo1.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
src/MBADevExpertModulo1.Web/Models/: ErrorViewModel.cs
src/MBADevExpertModulo1.Web/Properties/: launchSettings.json
src/MBADevExpertModulo1.Web/Views/: _ViewImports.cshtml
src/MBADevExpertModulo1.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MBADevExpertModulo1.Web/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _MenuLayoutPartial.cshtml  _MenuLayoutPartial.cshtml.cs
src/MBADevExpertModulo1.WebAPI/: MBADevExpertModulo1.WebAPI.csproj  MBADevExpertModulo1.WebAPI.http  Program.cs  appsettings.json
src/MBADevExpertModulo1.WebAPI/Configurations/: ApiConfig.cs  DbContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MBADevExpertModulo1.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
src/MBADevExpertModulo1.WebAPI/Properties/: launchSettings.json
