<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MBADevExpertModulo1-6725894a-258c-4dbd-b88c-3cc8dd75d2bd</UserSecretsId>
  </PropertyGroup>

</Project>
